{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Main with tests",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "args": [
        "/home/polo-wsl/Dev/Tensorflow-Computer-Vision/unittests/images",
      ]
    },
    {
      "name": "debug dataset_generator.py",
      "type": "debugpy",
      "request": "launch",
      "module": "unittests/dataset_generator"
    },
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [
        // "${command:pickArgs}"
        "/Users/polo/Dev/Datasets/Gesture_Dataset",
        "/Users/polo/Pictures/2hands.jpg",
        "/Users/polo/Dev/Datasets/Gesture_Dataset/2/paper/images/Paper_13.jpg",
        "/home/polo-wsl/Dev/Tensorflow-Computer-Vision/unittests/images",
        "/home/polo-wsl/Dev/Tensorflow-Computer-Vision/unittests/images/both_hands.jpg"
      ]
    }
  ]
}